DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.balance.com

STACK_NAME=balance-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=balance.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_APP_MODULE=app.main:app
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.balance.com", "https://stag.balance.com", "https://balance.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
BACKEND_PRE_START_PATH=/app/prestart.sh
PROJECT_NAME=balance
SECRET_KEY=qwerty123
TOTP_SECRET_KEY=qwerty123
FIRST_SUPERUSER=testuser@localhost.com
FIRST_SUPERUSER_PASSWORD=qwerty123
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=


USERS_OPEN_REGISTRATION=True

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:qwerty123

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty123
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=testuser@localhost.com
PGADMIN_DEFAULT_PASSWORD=qwerty123
